{
    "name": "com.axit.objectpool",
    "version": "2.0.0",
    "displayName": "Axit Object Pool",
    "description": "A minimal static object pool for Unity. Prefabs are supplied directly by the caller.",
    "unity": "2019.1",
    "unityRelease": "0b5",
    "documentationUrl": "https://github.com/ngocphat03/Axit.ObjectPool/blob/develop/README.md",
    "licensesUrl": "https://github.com/ngocphat03/Axit.ObjectPool/blob/develop/LICENSE",
    "dependencies": {},
    "keywords": [
        "object-pool",
        "pooling"
    ],
    "author": {
        "name": "Axit",
        "email": "ngonngocphat@gmail.com",
        "url": "https://github.com/ngocphat03/Axit.ObjectPool"
    }
}
